Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://framagit.org/erics/nitroxCalc
IssueTracker: https://framagit.org/erics/nitroxCalc/issues

AutoName: nitroxCalc
Summary: Nitrox Calculator for Diving
Description: |-
    Compute nitrox parameters for Enriched Air Nitrox diving (this app is only in
    french for the moment but will be translated as soon as possible).

RepoType: git
Repo: https://framagit.org/erics/nitroxCalc.git

Builds:
  - versionName: 0.6.0
    versionCode: 6008
    commit: release-0.6.0
    subdir: platforms/android
    gradle:
      - yes
    prebuild: echo "android { lintOptions { checkReleaseBuilds false } }" >> build.gradle

MaintainerNotes: ' UpdateCheckMode disabled because checkupdates sets it to an old
    version'

AutoUpdateMode: Version release-%v
UpdateCheckMode: None
