Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/thibault/Napply
IssueTracker: https://github.com/thibault/Napply/issues

AutoName: Napply
Summary: Widget for taking quick naps
Description: |-
    Wanna take a quick nap? In one tap, setup your alarm, and activate the silent
    mode. Have a good rest!

    The alarm rings, but you want to sleep a few more minutes? You don't event have
    to open your eyes! Just face your phone down to activate the "Snooze" feature.

RepoType: git
Repo: https://github.com/thibault/Napply.git

Builds:
  - versionName: '1.2'
    versionCode: 2
    commit: ef1014908ef900
    subdir: Napply
    init: rm -f build.xml
    srclibs:
      - NumberPicker@09d0e7969f
    prebuild:
      - rm -f $$NumberPicker$$/build.xml
      - $$SDK$$/tools/android update project -p $$NumberPicker$$
      - sed -i 's@\(android.library.reference.1=\).*@\1$$NumberPicker$$@' project.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 2
