Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: http://mob-dev.fr/
SourceCode: https://git.mob-dev.fr/Schoumi/BloodDonation
IssueTracker: https://git.mob-dev.fr/Schoumi/BloodDonation/issues
LiberapayID: '3347'

AutoName: Don du Sang
Summary: Locate French Blood Donation Center of French Establishment of Blood (EFS)
Description: |-
    Blood Donation is an independant initiative. It allows user to manage donation
    to the French Establishment of Blood (EFS) in an easy way.

    It allows you to:

    * View donation center around you or a preregistered place
    * Be notified of next donation campaign
    * Add a donation campaign date to your agenda and to ask for direction to the place
    * Track your previous donation
    * Call Post-Donation Call Center near you in case you had to

RepoType: git
Repo: https://git.mob-dev.fr/Schoumi/BloodDonation.git

Builds:
  - versionName: '3.0'
    versionCode: 8
    commit: release-v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 11
    commit: release-v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 12
    commit: release-v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 14
    commit: release-v3.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-v%v
UpdateCheckMode: Tags
CurrentVersion: '3.5'
CurrentVersionCode: 14
